{
  "name": "ngx-matomo",
  "version": "1.0.0",
  "scripts": {
    "ng": "ng",
    "start": "ng serve",
    "demo": "npm run build:prod:tracker && npm run build:prod:router && ng serve --open",
    "build": "ng build",
    "build:tracker": "ng build tracker",
    "build:router": "ng build router",
    "build:prod:tracker": "ng build tracker --prod",
    "build:prod:router": "ng build router --prod",
    "test": "ng test --code-coverage --no-watch",
    "test:watch": "ng test",
    "test:ci": "ng test --no-watch --no-progress --code-coverage --browsers=ChromeHeadlessCI",
    "lint": "ng lint",
    "semantic-release": "semantic-release",
    "semantic-release:prepare-ci": "chmod +x -R ./scripts/",
    "semantic-release:ci": "npm run semantic-release:prepare-ci && npm run semantic-release"
  },
  "dependencies": {
    "@angular/animations": "~11.2.9",
    "@angular/cdk": "^11.2.10",
    "@angular/common": "~11.2.9",
    "@angular/compiler": "~11.2.9",
    "@angular/core": "~11.2.9",
    "@angular/flex-layout": "^11.0.0-beta.33",
    "@angular/forms": "~11.2.9",
    "@angular/material": "^11.2.10",
    "@angular/platform-browser": "~11.2.9",
    "@angular/platform-browser-dynamic": "~11.2.9",
    "@angular/router": "~11.2.9",
    "rxjs": "~6.6.0",
    "tslib": "^2.0.0",
    "zone.js": "~0.11.3"
  },
  "devDependencies": {
    "@angular-devkit/build-angular": "~0.1102.9",
    "@angular/cli": "~11.2.8",
    "@angular/compiler-cli": "~11.2.9",
    "@semantic-release/changelog": "^5.0.1",
    "@semantic-release/exec": "^5.0.0",
    "@semantic-release/git": "^9.0.0",
    "@types/jasmine": "~3.6.0",
    "@types/node": "^12.11.1",
    "codelyzer": "^6.0.0",
    "jasmine-core": "~3.6.0",
    "jasmine-spec-reporter": "~5.0.0",
    "karma": "~6.1.0",
    "karma-chrome-launcher": "~3.1.0",
    "karma-coverage": "~2.0.3",
    "karma-jasmine": "~4.0.0",
    "karma-jasmine-html-reporter": "^1.5.0",
    "karma-junit-reporter": "^2.0.1",
    "nerf-dart": "^1.0.0",
    "ng-packagr": "^11.0.0",
    "ngx-spec": "^2.1.4",
    "protractor": "~7.0.0",
    "semantic-release": "^17.4.2",
    "semver": "^7.3.5",
    "ts-node": "~8.3.0",
    "tslint": "~6.1.0",
    "typescript": "~4.1.5"
  },
  "private": true,
  "repository": {
    "type": "git",
    "url": "https://github.com/EmmanuelRoux/ngx-matomo.git"
  }
}
