{
  "name": "@ngx-matomo/router",
  "version": "3.0.0",
  "author": "Emmanuel Roux (https://github.com/EmmanuelRoux)",
  "description": "Plugin or @ngx-matomo/tracker, a Matomo (fka. Piwik) client for Angular applications",
  "keywords": [
    "matomo",
    "piwik",
    "angular",
    "analytics"
  ],
  "peerDependencies": {
    "@angular/common": "^14.0.0",
    "@angular/core": "^14.0.0",
    "@angular/router": "^14.0.0",
    "@ngx-matomo/tracker": "3.0.0"
  },
  "dependencies": {
    "tslib": "^2.0.0"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/EmmanuelRoux/ngx-matomo.git",
    "directory": "projects/router"
  },
  "bugs": {
    "url": "https://github.com/EmmanuelRoux/ngx-matomo/issues"
  },
  "license": "MIT",
  "homepage": "https://github.com/EmmanuelRoux/ngx-matomo#readme",
  "publishConfig": {
    "access": "public",
    "registry": "https://registry.npmjs.org"
  },
  "ng-update": {
    "packageGroup": [
      "@ngx-matomo/tracker",
      "@ngx-matomo/router"
    ]
  }
}
